NODE_ENV=development
PORT=8081
HOST_NAME= localhost
JWT_SECRET=8iua4bf8b93ae9d1e8a1c3d9bbacc3e2c8d3fa92a1f1e8a1c3d9bbabc3e2c7b8

DB_HOST=mongodb://localhost:27018/?authSource=admin
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=ApartManager